input {
  file {
    path => "/logstash_dir/data/annual.csv" # Update path to match the mounted path
    start_position => "beginning"
    sincedb_path => "/dev/null" # Ensure the file is re-read for testing
  }
}

filter {
  csv {
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # Use the Docker service name
    index => "first_test"
  }

  stdout { codec => rubydebug }
}
